{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>               <!--NEW-->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />     <!--NEW-->
    
    <title>My Travel Record</title>
    
</head>

<style>
    hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}
</style>

<body>
    

    <header class="site-header">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark shadow fixed-top">
            <!--<div class="container">-->
                <a class="navbar-brand" href="{% url 'blog-intro' %}"> My Travel Record </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                        <a class="nav-item nav-link" href="{% url 'blog-trending' %}">Trending</a>        <!--ADDED: changed 'About' to 'Trending'--> 
                        <a class="nav-item nav-link" href="{% url 'blog-explore' %}">Explore</a>          <!--ADDED-->    
                    </div>

                    <!-- Navbar Right Side -->
                    <div class="navbar-nav ">
                      <!--Search Bar-->
                      <form class="d-flex" method = POST action = "{% url 'search-profile' %}">
                        {% csrf_token %}
                        <input type="text" class="form-control" aria-label="Search" name = "searched" placeholder="Search User">
                      </form>   

                      <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
                      <a class="nav-item nav-link" href="{% url 'profile' %}">My Profile</a>
                      <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>
            <!--</div>-->
            </nav>
        </div>
    </header>
    

    
    
    <div class="row row-no-gutters">
        
        <div class="col-md-3">
            <div class="col-md-10 sidenav">
                <div class="content-section">
                  <div class="text-center">
                    <h1>My Travel Record</h1>
                    <p class='text-muted'>The Sky Is The Limit.
                  </div>                  
                    <ul class="list-group">
                      <img src="https://fs-04.cyberdrop.to/logo-9Zf6gB5U.jpg">
                      <hr>
                      <li class="list-group-item list-group-item-light">Quote Of The Day</li>
                      <img src="https://thumbs.gfycat.com/PossibleMiserlyHummingbird-size_restricted.gif">
                      <li class="list-group-item list-group-item-light">” The real voyage of discovery consists not in seeking new landscapes, 
                        but in having new eyes.” ~ Marcel Proust</li>
                    </ul>
                  </p>
                </div>
              </div>
        </div>
    
        <div class="col-md-6">
            <div class="col-md-12">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>
        </div>
    
        <div class="col-md-3">
            <div class="col-md-11 sidenav">
                <div class="content-section">
                  <div class="text-center">
                    <h3>Top 10 Travel Websites</h3>
                  </div>                  
                    <ul class="list-group">

                        <table class="table table-sm">
                          <thead>
                            <tr>
                              <th scope="col">Rank</th>
                              <th scope="col">Name</th>
                              <th scope="col">M.V.</th>
                              <th scope="col">Link</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr class="bg-warning">
                              <th scope="row">1</th>
                              <td>Booking</td>
                              <td>40 mil </td>
                              <td><a href="https://www.booking.com/" target="_blank"><button > Link </button></a></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Tripadvisor</td>
                              <td>38 mil</td>                              
                              <td><a href="https://www.tripadvisor.com/" target="_blank"><button> Link </button></a></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Yahoo! Travel</td>
                              <td>36 mil</td>
                              <td><a href="https://www.yahoo.com/lifestyle/tagged/travel" target="_blank"><button> Link </button></a></td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Expedia</td>
                              <td>25 mil</td>
                              <td><a href="https://www.expedia.com/" target="_blank"><button> Link </button></a></td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Priceline</td>
                              <td>20 mil</td>
                              <td><a href="https://www.priceline.com/?vrid=02d248ba5025d37348ff708ff60b0401" target="_blank"><button> Link </button></a></td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Hotels</td>
                              <td>16 mil</td>
                              <td><a href="https://www.hotels.com/" target="_blank"><button> Link </button></a></td>
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>Travelocity</td>
                              <td>14 mil</td>
                              <td><a href="https://www.travelocity.com/" target="_blank"><button> Link </button></a></td>
                            </tr>
                            <tr>
                              <th scope="row">8</th>
                              <td>Kayak</td>
                              <td>13 mil</td>
                              <td><a href="https://www.es.kayak.com/?ispredir=true" target="_blank"><button> Link </button></a></td>
                            </tr>
                            <tr>
                              <th scope="row">9</th>
                              <td>Orbitz</td>
                              <td>11 mil</td>
                              <td><a href="https://www.orbitz.com/" target="_blank"><button> Link </button></a></td>
                            </tr>
                            <tr>
                              <th scope="row">10</th>
                              <td>Hotwire</td>
                              <td>8.5 mil</td>
                              <td><a href="https://www.hotwire.com/" target="_blank"><button> Link </button></a></td>
                            </tr>
                          </tbody>
                        </table>

                    </ul>
                  </p>
                </div>
                {% if user.is_superuser %}
                <div class="container text-center">
                  <p class='bg-danger text-white'>&lt--- Admin Account ---&gt</p>
                  <a href="http://127.0.0.1:8000/admin" class="btn btn-outline-secondary btn-sm" target="_blank">
                      <i class="fa fa-key"></i></a>
                </div>
                {% endif %}
              </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>