{% extends "blog/base.html" %}
{% block content %}
    <h1>Trending</h1>
    <hr>

    <h3>Top 5 Locations To Visit:</h3>

    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Location</th>
            <th scope="col">Score</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>San Miguel de Allende, Mexico</td>
            <td>93.54</td>
            <td><a href="https://www.visitmexico.com/en/guanajuato/san-miguel-de-allende" target="_blank"><button> Link </button></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Udaipur, India</td>
            <td>91.63</td>
            <td><a href="https://www.tripadvisor.com/Tourism-g297672-Udaipur_Udaipur_District_Rajasthan-Vacations.html" target="_blank"><button> Link </button></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Istanbul</td>
            <td>91.32</td>
            <td><a href="https://www.britannica.com/place/Istanbul" target="_blank"><button> Link </button></a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Ubud, Indonesia</td>
            <td>91.25</td>
            <td><a href="https://www.tripadvisor.com/Tourism-g297701-Ubud_Gianyar_Regency_Bali-Vacations.html" target="_blank"><button> Link </button></a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Kyoto, Japan</td>
            <td>90.94</td>
            <td><a href="https://www.japan-guide.com/e/e2158.html" target="_blank"><button> Link </button></a></td>
          </tr>
        </tbody>
      </table>

    <hr>

    <h3>Events:</h3>

    <!--Cards-->
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="" alt="">
                    <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F28%2F2021%2F11%2F29%2Fandrea-bocelli-preforming-BOCELLIXMAS1121.jpg&w=426&h=285&c=sc&poi=face&q=85" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title"><b>Andrea Bocelli's Popular Holiday Concert Is Back â€” Here's How You Can Livestream It From Home</b></h5>
                        
                        <a href="https://www.travelandleisure.com/travel-news/andrea-bocelli-believe-in-christmas-encore-concert-streaming" target="_blank" class="btn btn-outline-primary btn-sm">
                            Visit link
                        </a>
                        <a href="#" class="btn btn-outline-secondary btn-sm">
                            <i class="fa fa-heart"></i></a>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="" alt="">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F28%2F2021%2F11%2F16%2Fnyc-times-square-new-years-VAXDNYE1121.jpg&w=426&h=285&c=sc&poi=face&q=85" alt="Card image cap">
                    <div class="card-body text-justify">
                        <h5 class="card-title"><b>NYC's Times Square Will Welcome Back Crowds on New Year's Eve to Ring in 2022</b></h5>
                        
                        <a href="https://www.travelandleisure.com/travel-news/times-square-new-years-eve-allowing-spectators" target="_blank" class="btn btn-outline-primary btn-sm">
                            Visit link
                        </a>
                        <a href="#" class="btn btn-outline-secondary btn-sm">
                            <i class="fa fa-heart"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 mb-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="" alt="">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F28%2F2021%2F11%2F05%2Fsilverton-christmas-market-GERXMASMARK1121.jpg&w=426&h=285&c=sc&poi=face&q=85" alt="Card image cap">
                  <div class="card-body text-justify">
                      <h5 class="card-title"><b>These 2 West Coast Cities Are Hosting European-style Christmas Markets This Holiday Season</b></h5>
                        
                      <a href="https://www.travelandleisure.com/attractions/festivals/german-christmas-markets-in-oregon-california" target="_blank" class="btn btn-outline-primary btn-sm">
                          Visit link
                      </a>
                      <a href="#" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-heart"></i></a>
                  </div>
                </div>
            </div>
        </div> 

        </div>
    </div>

    <hr>

    <h3>Top 5 Hotels In The US:</h3>

    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Hotel</th>
            <th scope="col">Stars</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Four Seasons Resort Lanai</td>
            <td>5</td>
            <td><a href="https://travel.usnews.com/hotels/USA/" target="_blank"><button> Link </button></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Acqualina Resort & Residences on the Beach</td>
            <td>5</td>
            <td><a href="https://travel.usnews.com/hotels/USA/" target="_blank"><button> Link </button></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>The Peninsula Chicago</td>
            <td>5</td>
            <td><a href="https://travel.usnews.com/hotels/USA/" target="_blank"><button> Link </button></a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>The Beverly Hills Hotel</td>
            <td>4.5</td>
            <td><a href="https://travel.usnews.com/hotels/USA/" target="_blank"><button> Link </button></a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Four Seasons Hotel Washington, DC</td>
            <td>4.5</td>
            <td><a href="https://travel.usnews.com/hotels/USA/" target="_blank"><button> Link </button></a></td>
          </tr>
        </tbody>
      </table>

      <hr>

    <h3>Tours:</h3>

    <!--Cards-->
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="" alt="">
                    <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F28%2F2021%2F08%2F11%2Fquasar-expeditions-01-TOUROPSWB21.jpg" alt="Card image cap">
                    <div class="card-body ">
                        <h5 class="card-title"><b>Quasar Expeditions</b></h5>

                    </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="" alt="">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F28%2F2021%2F08%2F11%2Fmountain-lodges-of-peru-02-TOUROPSWB21.jpg"  alt="Card image cap">
                      <div class="card-body text-justify">
                          <h5 class="card-title"><b>Mountain Lodges of Peru</b></h5>
                                
                      </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="" alt="">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F28%2F2021%2F08%2F11%2Fvbt-cycling-03-TOUROPSWB21.jpg" alt="Card image cap">
                      <div class="card-body text-justify">
                          <h5 class="card-title"><b>VBT Bicycling Vacations</b></h5>

                      </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <hr>

{% endblock content %}